<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="869.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ImageView fitHeight="163.0" fitWidth="365.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../images/MHlogo.png" />
         </image>
      </ImageView>
   </top>
   <center>
      <TableView fx:id="tabla" prefHeight="430.0" prefWidth="325.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="id" prefWidth="42.0" text="Id" />
          <TableColumn fx:id="nombre" prefWidth="127.0" text="Nombre" />
            <TableColumn fx:id="especie" prefWidth="120.0" text="Especie" />
            <TableColumn fx:id="tipo" prefWidth="93.0" text="Tipo" />
            <TableColumn fx:id="descrip" prefWidth="267.0" text="Descripcion" />
            <TableColumn fx:id="elemento" prefWidth="130.0" text="Elementos" />
        </columns>
      </TableView>
   </center>
   <left>
      <VBox prefHeight="706.0" prefWidth="211.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="261.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/wivernVolador.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="217.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/garuga.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="264.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/iceborne.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="706.0" prefWidth="206.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="insertar" mnemonicParsing="false" text="Insertar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="actualizar" mnemonicParsing="false" text="Actualizar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="borrar" mnemonicParsing="false" text="Borrar">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="filtros" mnemonicParsing="false" text="Filtros">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
